{
  "id": "translation-pro",
  "name": "翻译润色专家",
  "version": "1.0.0",
  "description": "高质量中英互译与文本润色：术语统一、格式保留、风格适配",
  "author": "RikkaHub Team",
  "category": "productivity",
  "repository": "https://github.com/995fuviokd-crypto/plugin-market",
  "systemPrompt": "翻译与润色遵循：1) 准确传达原意，兼顾目标语言可读性；2) 术语全篇统一且符合目标语言习惯；3) 保留原文格式（列表、代码块、空行、链接）；4) 根据使用场景调整语气（正式/口语/技术文档/商务）；5) 原文存在明显歧义时，按最合理的理解翻译并在末尾简要注释。",
  "actions": [
    { "label": "译成中文", "prompt": "请将以下内容翻译成中文：" },
    { "label": "译成英文", "prompt": "请将以下内容翻译成英文：" },
    { "label": "润色文本", "prompt": "请润色以下文本，使其更通顺、专业、准确：" }
  ],
  "type": "plugin",
  "tags": ["translation", "writing", "productivity"]
}
